<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
        html{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #C8E9F9;
        }
        h1{
            text-align: center;
            font-size:8vh;
            color: #EE7158;
            background-color: #F7F4F3;
            border-style: solid;
            border-color: #36382E;
        }
        #game{
            align-self: center;
            width: 48vh;
            height: 48vh;
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: #EFE9E7;
            border-style: solid;
            border-color: #36382E;
            
        }
        .tile{
            background-color: #99AC5D;
            width: 10vh;
            height: 10vh;
            margin: 1vh;
            margin-bottom: 2vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        p{
            margin: 0;
        }
        @keyframes spawnAnimation {
            0%   {
                margin: 2vh;
                margin-bottom: 7vh;
                width: 5vh;
                height: 5vh; 
                
            }
            25%  {
                margin: 1vh;
                width: 8vh;
                height: 8vh;
                margin-bottom: 4vh;
            }
            50%  {
                
                width: 10vh;
                height: 10vh;
                margin-bottom: 2vh;
            }
            100% {
                width: 10vh;
                height: 10vh;
            }
        }
        @keyframes moveDown {
            0%   {
                margin-top: 3vh;
                margin-bottom: -1vh;
            }
            25%  {
                margin-top: 2vh;
                margin-bottom: 0vh;
            }
            50% {
                margin-top: 2vh;
                margin-bottom: 1vh;
            }
            
        }
        @keyframes moveUp {
            0%   {
                margin-top: 0vh;
                margin-bottom: 2vh;
            }
            25%  {
                margin-top: 1vh;
                margin-bottom: 1vh;
            }
            50% {
                margin-top: 2vh;
                margin-bottom: 1vh;
            }
            
        }
        #misc{
            margin-top: 3vh;
            border-style: solid;
            border-color: #36382E;
            background-color: #F7F4F3;
            height: 12vh;
        }
        #reset{
            float: left;
            margin: 2vh;
            margin-left: 3vh;
            height: 8vh;
            width: 14vh;
            background-color: #EE7158;
            border-color: #EE7158;
            border-style: solid;
        }
        #reset:hover{
            background-color: #EB5133;
            border-color: #EB5133;
        }
        #scoreBoard{
            justify-content: center;
            margin: 2vh;
            padding-top: .5vh;
            padding-bottom: .5vh;
            font-size: 2vh;
            margin-right: 3vh;
            float: right;
            width: 20vh;
            height: 6vh;
            border-color: #36382E;
            border-style: solid;
        }


    </style>
    
</head>
<body>
    <H1 id="title">2048</H1>
    <div id="game">
        <div id="row1"></div>
        <div id="row2"></div>
        <div id="row3"></div>
        <div id="row4"></div>
    </div>
    <div id="misc">
        <button id="reset">reset</button>
        <div id = "scoreBoard">
            <p style="padding-top: .75vh;"><b>Score:</b></p>
            <p id="score">0</p>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>